<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
.calculator{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto;
    width: 300px;
    margin-left:480px;
    margin-top: 40px;
    background-color: grey;
   
}
input{
    padding:20px;
    margin:5px;
    background-color: rgb(16, 15, 15);
    color:aliceblue;
    border-radius: 25px;
    font-size: 20px;
    outline: none;
}
.display input{
   
    text-align: right;
    background-color: rgb(38, 36, 36);
    border-style: none;
    font-size: 20px;

}
.operator{
    color:dodgerblue;   
}
    </style>
</head>
<body>
    <form>
    <div class="calculator">
        <div class="display">
            <input type="text" name="display">
        </div>
        <div>
            <input type="button" value="C" onclick="display.value='' " class="operator" >
            <input type="button" value="%" onclick="display.value+='%' " class="operator">
            <input type="button" value="x" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
            <input type="button" value="/" onclick="display.value+='/' " class="operator" >
        </div>
        <div>
            <input type="button" value="7" onclick="display.value+='7' " >
            <input type="button" value="8" onclick="display.value+='8' ">
            <input type="button" value="9" onclick="display.value+='9' ">
            <input type="button" value="*" onclick="display.value+='*' " class="operator">
        </div>
        <div>
            <input type="button" value="4" onclick="display.value+='4' ">
            <input type="button" value="5" onclick="display.value+='5' ">
            <input type="button" value="6" onclick="display.value+='6' ">
            <input type="button" value="-" onclick="display.value+='-' " class="operator">
        </div>
        <div>
            <input type="button" value="1" onclick="display.value+='1' ">
            <input type="button" value="2" onclick="display.value+='2' ">
            <input type="button" value="3" onclick="display.value+='3' ">
            <input type="button" value="+" onclick="display.value+='+' " class="operator">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value+='00' ">
            <input type="button" value="0" onclick="display.value+='0' ">
            <input type="button" value="." onclick="display.value+='.' " class="operator">
            <input type="button" value="=" onclick="display.value=eval(display.value)"  class="operator">
        </div>
    </div>
    </form>
</body>

</html>
